server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=133700
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.jpa.hibernate.ddl-auto=create
spring.application.name=SERVICE-A