server.port=8081
server.servlet.context-path=/auth

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=133700
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.jpa.hibernate.ddl-auto=create